<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>s14</title>

</head>
<body>
	<h1>Javascript Acitivity</h1>
	
	<!-- External Javascript -->
	<!-- From top to bottom ang reading ni HTML -->
	<script src="js/script.js"></script>
</body>
</html>